BreakOut_Game/BreakOut_view/Pages/CreateLevelPage.xaml

<Page
    x:Class="BreakOut_view.CreateLevelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BreakOut_view"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="#FFE6E6E6">
        <Canvas x:Name="GameScreen" Width="1080" Height="720" Margin="0,0,200,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8FDC31" Offset="0"/>
                    <GradientStop Color="#FFE6FFC8" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Canvas Width="50" Height="50" x:Name="gamePointer">
                <Line X1="25" Y1="0" X2="25" Y2="50" Stroke="Black" StrokeThickness="2"/>
                <Line X1="0" Y1="25" X2="50" Y2="25" Stroke="Black" StrokeThickness="2"/>
            </Canvas>
        </Canvas>

        <Button x:Name="button_draw" Content="Draw mode" Height="62" Canvas.Left="10" Canvas.Top="564" Width="139" Click="button_draw_Click" Margin="1111,80,0,578" Background="#338B8B31" BorderBrush="#FF00C800"/>
        <Button x:Name="button_select" Content="Select mode" Height="62" Canvas.Left="10" Canvas.Top="648" Width="139" Click="button_select_Click" Margin="1111,154,0,504" BorderBrush="#FF00C800" Background="#338B8B31"/>

        <Button x:Name="button_loadLevel" Content="Load Level" Height="50" Canvas.Left="1082" Canvas.Top="541" Width="200" Click="button_loadLevel_Click" Margin="1080,516,0,154" Background="#338B8B31"/>
        <Button x:Name="button_saveLevel" Content="Save level" Height="50" Canvas.Left="1049" Canvas.Top="608" Width="200" Click="button_saveLevel_Click" Margin="1080,578,0,92" Background="#338B8B31"/>
        <Button x:Name="button_home" Content="Return to main menu" Height="50" Canvas.Left="1034" Canvas.Top="654" Width="200" Click="button_home_Click" Margin="1080,669,0,0"/>
        <TextBox x:Name="textBox_debug" Canvas.Left="178" TextWrapping="Wrap" Text="debug info" Canvas.Top="564" Width="272" Margin="0,631,1008,0" Visibility="Collapsed"/>
        <Button x:Name="button_testLevel" Content="Test level" Height="50" Canvas.Left="868" Canvas.Top="654" Width="200" Click="button_testLevel_Click" Margin="1080,406,0,264" Background="#330699A0" />
        <Slider x:Name="slider_gridSize" HorizontalAlignment="Left" Margin="1080,0,0,0" VerticalAlignment="Top" Width="200" Header="Grid size" Value="10" ValueChanged="slider_gridSize_ValueChanged" Minimum="4"/>
        <TextBox x:Name="textBox_levelName" HorizontalAlignment="Left" Margin="1080,479,0,0" TextWrapping="Wrap" Text="levelName" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="button_deleteObject" Content="Delete object" HorizontalAlignment="Left" Margin="1111,261,0,0" VerticalAlignment="Top" Width="139" Background="#33C31717" Height="45"/>
        <Button x:Name="button_clearScreen" Content="Delete ALL" HorizontalAlignment="Left" Margin="1134,324,0,0" VerticalAlignment="Top" Width="94" Background="#33C31717" Click="button_clearScreen_Click"/>
    </Grid>
</Page>
