BreakOut_Game/BreakOut_view/Pages/GamePage.xaml

<Page
    x:Class="BreakOut_view.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BreakOut_view"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="#FFE6E6E6">
        <Canvas x:Name="GameScreen" PointerMoved="GameScreen_PointerMoved" SizeChanged="GameScreen_SizeChanged" Width="1080" Height="720" KeyDown="GameScreen_KeyDown" Margin="0,0,200,0" Background="White" PointerPressed="GameScreen_PointerPressed">
        </Canvas>
        
        <Button x:Name="button_home" Content="Home" HorizontalAlignment="Left" Margin="1080,671,0,0" VerticalAlignment="Top" Height="49" Width="200" Click="button_home_Click"/>
        <Button x:Name="button_pauze" Content="Pauze" HorizontalAlignment="Left" Margin="1080,607,0,0" VerticalAlignment="Top" Height="49" Width="200" Click="button_pauze_Click"/>
        <TextBlock x:Name="bricksRemaining_textBlock" HorizontalAlignment="Left" Margin="1220,202,0,0" TextWrapping="Wrap" Text="Bricks" VerticalAlignment="Top" Height="29" Width="47"/>
        <TextBlock x:Name="score_textBlock" HorizontalAlignment="Left" Margin="1220,168,0,0" TextWrapping="Wrap" Text="Score" VerticalAlignment="Top" Height="29" Width="47"/>
        <TextBlock HorizontalAlignment="Left" Margin="1166,168,0,0" TextWrapping="NoWrap" Text="Score:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="1094,202,0,0" TextWrapping="NoWrap" Text="Remaining bricks:" VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Left" Margin="1120,14,0,0" TextWrapping="NoWrap" Text="Level " VerticalAlignment="Top" Height="50" Width="83" FontSize="36"/>
        <TextBlock x:Name="score_textBlock_Copy" HorizontalAlignment="Left" Margin="1210,14,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="50" Width="48" FontSize="36"/>

        <TextBlock x:Name="balls_textBlock" HorizontalAlignment="Left" Margin="1151,75,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="27" Width="24" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="1175,75,0,0" TextWrapping="NoWrap" Text="Balls" VerticalAlignment="Top" FontSize="20"/>
    </Grid>
</Page>
